# Creating the api key -> Steps:
    #  Visit the website `https://developers.giphy.com/dashboard/`
    #  Click on the API key => and copy the key

REACT_APP_GIPHY_API_KEY='CKgN3FOwJpNvdgU24NwJggfHejCOmCPw'

# To access this API key in the project we need to use `process.env.{KeyName}`
# Inside the .env file, define your API key as a variable. Remember, in React, all environment variables must start with REACT_APP_.
